PORT=8080
DATABASE_URI=mongodb+srv://SendMe:sendme@sendme.9ukvk.mongodb.net/SendMeDB?retryWrites=true&w=majority
JWT_KEY=thisistheloginsecretekeyforthesendme    
https://sendme-backend-api.herokuapp.com/